.product-release__name::after,
.product-release__version::after {
    content: ' ';
}

.product-release__time {
    u {
        text-decoration: none;
        border-bottom: 1px dashed;
    }
}

.addon-compatibility {
    select {
        margin-bottom: 2px;
    }
}
.addon-compatibility__version {
    margin-bottom: 11px;

    .product-release {
        white-space: nowrap;
    }
}
