// Add variant button
.variants-list__add--show {
    background-color: #f0f1f2;
}

.icon__open-rotate {
    transition: all 300ms;
}

.variants-list__add--show .icon__open-rotate {
    transform: rotate(45deg);
}
