.ty-carts-summary {
    margin-top: 66px; /** old checkout compatibility **/

    .litecheckout__cart & {
        margin-top: 0;
    }

    & ~ .order-products {
        margin-top: 20px;
    }
}

/* Cart content */
.ty-mve-total {
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.ty-mve-title {
    margin-bottom: 30px;
}

.ty-cart-vendor__title {
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.ty-cart__title-total {
    padding-right: 20px;
    font-weight: bold;
    font-size: 16px;
}

.ty-carts-total {
    margin-bottom: 20px;

    .ty-cart-statistic__total-list {
        margin-top: 0;
        border-top: none;
    }

    .ty-cart-statistic__total {
        padding: 0;
    }
}

.ty-checkout-complete_width_full {

    & ~ .ty-checkout-complete__iv-pending-carts-notice {
        margin-bottom: 45px;
    }
}

.ty-btn__iv-pending-carts {
    margin-right: 10px;
}
