[name='item_update_form_product_bundle_'] tr:first-child .hidden-tools {
    width: 60px;
    visibility: hidden;
}
.product-bundles-info-message {
    margin-left: 8px;
    display: inline-block;
    margin-bottom: 10px;
}