/*
    templates/addons/product_reviews/views/product_reviews/components/write_product_review.tpl
*/

.ty-product-review-write-product-review {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.ty-wysiwyg-content .ty-product-review-write-product-review__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.2rem;
}

.ty-product-review-write-review__title {
    font-size: 18px;
}
