.no-image--paypal {
    background: transparent url('../../../media/images/addons/paypal/logo.png') center center no-repeat;
    background-size: 85px auto;
}

.no-image--paypal .cs-icon {
    visibility: hidden;
}

#elm_merchant_id_notice {
    padding-right: 100px;
}

.btn-connect-to-paypal {
    min-width: 150px;
    padding-top: 45px;
    vertical-align: bottom;
    background-image: url('../../../media/images/addons/paypal/logo.png') !important;
    background-size: 115px auto;
    background-repeat: no-repeat;
    background-position: center 10px !important;
}

.btn-connect-to-paypal + .btn-connect-to-paypal {
    margin-left: 10px;
}