@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  // src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-U1Vw.woff2) format('woff2');   // Optimization: WOFF2 43 KB > WOFF 27 KB
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/RjgO7rYTmqiVp7vzi-Q5UT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
// 'Open Sans Semibold' is deprecated font, will be removed in future release
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(//fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UNirk-UA.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rg-UA.woff2) format('woff2');
}
