// design/themes/responsive/templates/addons/product_bundles/components/common/product_bundles.tpl

.ty-product-bundles-product-bundles__header {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 15px 0;
}

.ty-product-bundles-product-bundles--padding {
    margin-top: 30px;
    margin-bottom: 30px;
}

.ty-product-bundles-product-bundles__body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
